$<TARGET_FILE:idf::xtensa>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_esp_libc>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_stdio>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:xtensa_xt_hal>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_driver_uart>
$<TARGET_FILE:__idf_esp_hal_uart>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_esp_hal_gpio>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_esp_hal_timg>
$<TARGET_FILE:__idf_esp_driver_dma>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_esp_hal_mspi>
$<TARGET_FILE:__idf_esp_hal_gpspi>
$<TARGET_FILE:__idf_esp_hal_clock>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_security>
$<TARGET_FILE:__idf_esp_hal_security>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:mbedtls>
$<TARGET_FILE:mbedx509>
$<TARGET_FILE:tfpsacrypto>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_nvs_sec_provider>
$<TARGET_FILE:idf::mbedtls>
$<TARGET_FILE:idf::esp_security>
$<TARGET_FILE:__idf_esp_hal_wdt>
$<TARGET_FILE:__idf_esp_hal_ana_conv>
$<TARGET_FILE:__idf_esp_hal_i2s>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_esp_psram>
$<TARGET_FILE:idf::vfs>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:coexist>
$<TARGET_FILE:bt_btdm_app>
$<TARGET_FILE:esp_wifi_core>
$<TARGET_FILE:esp_wifi_espnow>
$<TARGET_FILE:esp_wifi_mesh>
$<TARGET_FILE:esp_wifi_net80211>
$<TARGET_FILE:esp_wifi_pp>
$<TARGET_FILE:esp_wifi_smartconfig>
$<TARGET_FILE:esp_wifi_wapi>
$<TARGET_FILE:__idf_esp_hal_pmu>
$<TARGET_FILE:__idf_esp_hal_touch_sens>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:idf::esp_stdio>
$<TARGET_FILE:idf::esp_hal_gpspi>
$<TARGET_FILE:idf::esp_hal_clock>
$<TARGET_FILE:idf::esp_hal_mspi>
$<TARGET_FILE:idf::esp_hal_security>
$<TARGET_FILE:idf::esp_partition>
$<TARGET_FILE:idf::esp_app_format>
$<TARGET_FILE:idf::efuse>
$<TARGET_FILE:idf::esp_hal_timg>
$<TARGET_FILE:idf::esp_timer>
$<TARGET_FILE:idf::esp_driver_gpio>
$<TARGET_FILE:idf::esp_hal_uart>
$<TARGET_FILE:idf::esp_pm>
$<TARGET_FILE:idf::esp_mm>
$<TARGET_FILE:idf::esp_driver_dma>
$<TARGET_FILE:idf::esp_bootloader_format>
$<TARGET_FILE:idf::esp_hal_wdt>
$<TARGET_FILE:idf::esp_hal_i2s>
$<TARGET_FILE:idf::esp_hal_ana_conv>
$<TARGET_FILE:idf::bootloader_support>
$<TARGET_FILE:idf::spi_flash>
$<TARGET_FILE:idf::esp_system>
$<TARGET_FILE:idf::esp_common>
$<TARGET_FILE:idf::esp_rom>
$<TARGET_FILE:idf::hal>
$<TARGET_FILE:idf::log>
$<TARGET_FILE:idf::heap>
$<TARGET_FILE:idf::soc>
$<TARGET_FILE:idf::esp_hal_gpio>
$<TARGET_FILE:idf::esp_hal_pmu>
$<TARGET_FILE:idf::esp_hal_touch_sens>
$<TARGET_FILE:idf::esp_hw_support>
$<TARGET_FILE:idf::freertos>
$<TARGET_FILE:idf::esp_libc>
$<TARGET_FILE:idf::pthread>
$<TARGET_FILE:idf::cxx>
$<TARGET_FILE:idf::app_update>
$<TARGET_FILE:idf::http_parser>
$<TARGET_FILE:idf::esp_event>
$<TARGET_FILE:idf::esp_ringbuf>
$<TARGET_FILE:idf::esp_psram>
$<TARGET_FILE:idf::esp_driver_uart>
$<TARGET_FILE:idf::lwip>
$<TARGET_FILE:idf::esp_http_server>
$<TARGET_FILE:idf::esp_bms_ota>
$<TARGET_FILE:idf::nvs_sec_provider>
$<TARGET_FILE:idf::nvs_flash>
$<TARGET_FILE:idf::esp_phy>
$<TARGET_FILE:idf::esp_netif>
$<TARGET_FILE:idf::wpa_supplicant>
$<TARGET_FILE:idf::esp_coex>
$<TARGET_FILE:idf::esp_wifi>
$<TARGET_FILE:idf::esp_driver_spi>
$<TARGET_FILE:idf::esp_gdbstub>
$<TARGET_FILE:idf::bt>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:idf::esp_hal_i2c>
$<TARGET_FILE:idf::esp_hal_twai>
$<TARGET_FILE:idf::driver>
$<TARGET_FILE:__idf_esp_hal_i2c>
$<TARGET_FILE:__idf_esp_hal_twai>
$<TARGET_FILE:idf::esp_driver_i2s>
$<TARGET_FILE:idf::esp_adc>
$<TARGET_FILE:__idf_esp_driver_i2s>
$<TARGET_FILE:idf::esp_driver_i2c>
$<TARGET_FILE:idf::esp_hal_ledc>
$<TARGET_FILE:idf::esp_driver_ledc>
$<TARGET_FILE:__idf_esp_hal_ledc>
$<TARGET_FILE:idf::esp_hal_lcd>
$<TARGET_FILE:idf::esp_lcd>
$<TARGET_FILE:__idf_esp_driver_i2c>
$<TARGET_FILE:__idf_esp_hal_lcd>
$<TARGET_FILE:idf::espressif__esp_lcd_touch>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:idf::lvgl__lvgl>
$<TARGET_FILE:idf::espressif__button>
$<TARGET_FILE:__idf_esp_adc>
$<TARGET_FILE:esp_new_jpeg>
$<TARGET_FILE:idf::espressif__zlib>
$<TARGET_FILE:idf::espressif__libpng>
$<TARGET_FILE:__idf_espressif__zlib>
$<TARGET_FILE:lvgl_docoder_lib>
$<TARGET_FILE:idf::espressif__esp_mmap_assets>
$<TARGET_FILE:idf::espressif__esp_lv_fs>
$<TARGET_FILE:__idf_espressif__esp_mmap_assets>
$<TARGET_FILE:__idf_lvgl__lvgl>
$<TARGET_FILE:freetype>
$<TARGET_FILE:idf::espressif__knob>
$<TARGET_FILE:idf::espressif__esp_lvgl_adapter>
$<TARGET_FILE:__idf_espressif__button>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch>
$<TARGET_FILE:__idf_espressif__esp_lv_fs>
$<TARGET_FILE:__idf_espressif__knob>
$<TARGET_FILE:idf::atanisoft__esp_lcd_ili9488>
$<TARGET_FILE:__idf_esp_driver_ledc>
$<TARGET_FILE:idf::atanisoft__esp_lcd_touch_xpt2046>
$<TARGET_FILE:idf::espressif__esp_lcd_st7796>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_ft5x06>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_gt1151>
$<TARGET_FILE:idf::esp_bms_lvgl_bridge>
$<TARGET_FILE:__idf_espressif__esp_lvgl_adapter>
$<TARGET_FILE:__idf_atanisoft__esp_lcd_ili9488>
$<TARGET_FILE:__idf_atanisoft__esp_lcd_touch_xpt2046>
$<TARGET_FILE:__idf_espressif__esp_lcd_st7796>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_ft5x06>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_gt1151>
$<TARGET_FILE:idf::esp_bms_lvgl_ui>
$<TARGET_FILE:idf::esp_fardriver_protocol>
$<TARGET_FILE:idf::esp_bms_idf_runtime>
$<TARGET_FILE:__idf_bt>
$<TARGET_FILE:__idf_esp_bms_lvgl_bridge>
$<TARGET_FILE:__idf_esp_bms_lvgl_ui>
$<TARGET_FILE:__idf_esp_fardriver_protocol>
$<TARGET_FILE:__idf_esp_bms_ota>
$<TARGET_FILE:idf::esp_bms_network>
$<TARGET_FILE:__idf_esp_bms_idf_runtime>
$<TARGET_FILE:idf::esp_bms_controller_ble>
$<TARGET_FILE:idf::esp_bms_bms_ble>
$<TARGET_FILE:idf::main>
$<TARGET_FILE:__idf_esp_bms_network>
$<TARGET_FILE:__idf_esp_bms_controller_ble>
$<TARGET_FILE:__idf_esp_bms_bms_ble>