     深圳市鸿讯电子有限公司
Shenzhen Hongxun Electronics Co., Ltd




      4.0 寸 I8080 接口模块
         40001 数据手册
                   子
            电
     讯
鸿




                                  版本：V1.1

                             日期：2023-12-06
4.0 寸 I8080 接口模块 40001 数据手册




                                                     目录




1 产品参数 ......................................................................................................1




                                                           子
2 PCB 结构图 .................................................................................................... 2

3 接口定义 ........................................................................................................ 3
                                          电
4 PCB 原理 ........................................................................................................ 4

5 PCB 实物图 .................................................................................................... 5
                          讯

6 版本记录 ........................................................................................................ 6
         鸿
4.0 寸 I8080 接口模块 40001 数据手册



1   产品参数

        名称                            描述               备注

      面板尺寸                          4.0 inch

      面板类型                            TFT

       分辨率                       320xRGBx480

      显示模式             Normally White/Normally Black   备注 1

      颜色数量                         65K/262K




                                     子
      显示视角             12：00’clock/全视角（IPS 高清）         备注 1

     面板驱动芯片                     ST7796/ILI9488         备注 1
                       电
      模块接口                      I8080 16 位/8 位         备注 1

    电容触摸驱动芯片                       FT6336U

    电阻触摸驱动芯片                        XPT2046
               讯


      工作电压                           3.3V

      SD 卡规格                            /
     鸿




 模块尺寸（无触摸面板）                  61.74x108.1x6.5 (mm)

 模块尺寸（带触摸面板）                  61.74x108.1x7.9 (mm)

      工作温度                        -20℃~70℃

      存储温度                        -30℃~80℃




备注 1:“/”后是显示屏的可选配置。




深圳市鸿讯电子有限公司                     第 1 页                  版本：V1.1
4.0 寸 I8080 接口模块 40001 数据手册



2   PCB 结构图




                                              PCB DRAWING
                                      40001


                                                            2023.12.04
                                 子
                       电
              讯
     鸿




深圳市鸿讯电子有限公司                   第 2 页                                      版本：V1.1
4.0 寸 I8080 接口模块 40001 数据手册



3   接口定义


    序号       符号                         功能描述
    1         CS                  片选信号，低电平使能
                                  寄存器地址/数据选择脚
    2         RS               RS=1：选择显示数据或寄存器参数
                                  RS=0: 选择寄存器地址
    3         WR                      写信号，低电平使能
    4         RD                      读信号，低电平使能
    5        RST                  复位信号，低电平复位
    6        DB0
    -          -                        数据总线




                                 子
    21       DB15
    22       GND                         电源地
    23        BL                  背光控制信号,高电平点亮
    24       VDD
                       电
                                      电源输入（+3.3V）
    25       VDD
    26       GND
                                         电源地
    27       GND
              讯

    28        NC                          空脚
                          电阻触摸屏定义
    29       TSDO                电阻触摸屏 SPI 总线输出信号
    30       TSDI                电阻触摸屏 SPI 总线输入信号
        鸿



    31       TPEN                     电阻触摸屏中断信号
    32        NC                          空脚
    33       TCS                      电阻触摸屏片选信号
    34       TCLK                电阻触摸屏 SPI 总线时钟信号
                          电容触摸屏定义
    29        NC                          空脚
    30       SDA                  电容触摸屏 I2C 数据信号
    31        INT                     电容触摸屏中断信号
    32        NC                          空脚
    33       RST                      电容触摸屏复位信号
    34        SCL                 电容触摸屏 I2C 时钟信号


注意：电阻触摸接口与电容触摸接口共用 29 脚～34 脚.




深圳市鸿讯电子有限公司                   第 3 页                 版本：V1.1
                                                                                                                                                                                                                                               VER
                                                                                                                                                                                                                                                            REVISION RECORD

                                                                                                                                                                                                                                                     Modify the content：               APPROVED:   DATE:
                                                                                                                                                                                                                                                                                                           4
                   J2
                                 1     XL/X-
                       XL                                                                              J1
                                 2     YU/Y-
                       YU
                                 3     XR/X+                                             CS    1                                                 2   RS
                       XR                                                                               LCD_CS LCD_RS
                                 4     YD/Y+                                             WR    3                                                 4   RD
                       YD                                                                               LCD_WRLCD_RD
                                 5     GND                                              RESET 5                                                  6    DB0
                     GND                                                                                LCD_RST   DB0
                                 6     VCC                                             DB1     7                                                 8    DB2
                   IOVCC                                                                                DB1       DB2
                                 7     VCC                                             DB3     9                                                 10   DB4
                     VCC                                                                                DB3       DB4
                                 8                                                     DB5    11                                                 12   DB6
                                                                                                                                                                                                                                                                                                           PCB 原理


                  FMARK                                                                                 DB5       DB6
                                 9      CS                                             DB7    13                                                 14   DB8
                       CS                                                                               DB7       DB8
                                 10     RS                                             DB9    15                                                 16   DB10                                 1




                                                                                                                                                                                               K1
                       RS                                                                               DB9      DB10
                                 11     WR                                             DB11   17                                                 18   DB12
                      WR                                                                                DB11     DB12




                                                                                                                                                                                    KONG
                                 12     RD                                             DB13   19                                                 20   DB14
                       RD                                                                               DB13     DB14
                                 13     GND                                            DB15   21                                                 22   GND
                     SDA                                                                                DB15      GND
                                 14                                                     BL    23                                                 24   VCC                                  1




深圳市鸿讯电子有限公司
                                                                                                                                                                                               K2
                     SDO                                                                                BL_CTR    VDD
                                 15   RESET                                            VCC    25                                                 26   GND
                   RESET                                                                                VDD       GND




                                                                                                                                                                                    KONG
                                 16     GND                                            GND    27                                                 28
                     GND                                                                                GND        NC
                      DB0
                      DB1
                      DB2
                      DB3
                                 17
                                 18
                                 19
                                 20
                                 21
                                        DB0
                                        DB1
                                        DB2
                                        DB3
                                        DB4
                                                                                             鸿
                                                                                       TP_SDO 29
                                                                                       TP_PEN 31
                                                                                       TP_CS 33
                                                                                                        TP_SDO TP_SDI
                                                                                                        TP_PEN

                                                                                                       CON34P
                                                                                                                   NC
                                                                                                        TP_CS TP_CLK
                                                                                                                                                 30 TP_SDI
                                                                                                                                                 32
                                                                                                                                                 34 TP_CLK
                                                                                                                                                                                    PCB固定孔
                      DB4
                                 22     DB5
                      DB5
                                 23     DB6                                                  34PIN排针接口
                      DB6
                                 24     DB7
                      DB7
                                 25     DB8
                      DB8
                                 26     DB9
                      DB9
                                 27     DB10
                     DB10
                                 28     DB11
                     DB11
                                 29     DB12
                     DB12
                                 30     DB13                                                                                                                 K
                     DB13                                                                                                                                                                  模式选择
                                                                                                                                                                                                                                                                                                                    4.0 寸 I8080 接口模块 40001 数据手册




                                 31     DB14




                                                                                                                                                    R6
                     DB14




                                                                                                                                                    2R2
                                 32     DB15
                     DB15
                    LEDA
                    LEDK
                    LEDK
                                 33
                                 34
                                 35
                                        VCC

                                         K
                                                                                                                                                     讯                                                  IM0        GND




                                                                                                                                                                                                              R4
                                                                                                                                                                                                              0R
                                 36                                                     BL
                    LEDK                                                                                                                                                                                           VCC
                                 37    GND




                                                                                                   R1
                     GND




                                                                                                   1K
                                                                                                                                                                                                              R5
                                 38     IM0




                                                                                                                                                                                                              NC
                      IM0
                                 39    VCC                                             GND
                      IM1




                                                                                                                                            Q1
                                 40    GND




                                                                                                   R2
                      IM2




                                                                                                   10K
                    40PIN                                                              VCC




                                                                                                                               S8050(J3Y)
                                                                                                                                                                                     IM0 = 0 16BIT(DB0-DB15)




                                                                                                   R3
                                                                                                   NC




第 4 页
                  液晶屏接口                                                                                                                                                              IM0 = 1 8BIT(DB0-DB7)
                                                                                     背光控制电路
                                                                                     默认关闭，BL引脚输入高电平打开背光
                                                                                                                                                                                    电
                                                    U1
                  VCC                          1             16      TP_CLK
                                                   VCCCLK
                                      XR/X+    2             15      TP_CS
                                                   X+ CS                                           电容触摸接口                                                                                                          COMPANY:
                                      YD/Y+    3             14      TP_SDI
                                                   Y+ DIN
                                                                                                                                                                                                              子



                            C1
                                      XL/X-    4             13                                                         VCC




                    1uF
                                      YU/Y-    5
                                                   X-BUSY
                                                   Y-DOUT
                                                             12      TP_SDO
                                                                                                                                                                                                                                      深圳市鸿讯电子有限公司
                                               6             11      TP_PEN
                                                   GNDPEN
                                               7             10
                                                                                                                                                                                                                   TITLE:




                                                                              R7
                                                   IN3 VCC
                                               8             9       VCC




                                                                              100K
                                                   IN4VREF




                                                                                                             R8 10K
                                                                                                                      R9 10K
                                                                                             J3
                                                   XPT2046
                                                                                                                                                                 DRAWN:                             DATED:




                                                                      C2
                                                                                                   1                VCC
                                                                                         VCC




                                                             0.1uF
                                                                                                   2               TP_SDI
                                                                                         SDA
                                                                                                   3               TP_CLK
                                                                                         SCL
                                                                                                   4              TP_PEN
                                                                                          INT
                                                                                                   5        TP_CS(CTP_RST)                                       CHECKED:                           DATED:
                                                                                         RST                                                                                                                                  CODE:    SIZE:                 DRAWING NO:                           REV:
                                                                                                   6             GND
                                      电阻触摸电路                                             GND
                                                                                         CON6P
              注：当显示屏不带触摸时，这块电路的元件可不用焊接。                                                                                                                          QUALITY CONTROL:                   DATED:
                                                                                                                                                                                                                                                              40001
                                                                                                                                                                 RELEASED:                          DATED:

                                                                                                                                                                                                                   SCALE:                                                  SHEET: OF




版本：V1.1
4.0 寸 I8080 接口模块 40001 数据手册



5   PCB 实物图




                              正面图子
                       电
              讯
     鸿




                              背面图




深圳市鸿讯电子有限公司                   第 5 页   版本：V1.1
4.0 寸 I8080 接口模块 40001 数据手册



6     版本记录


    版本                   修订记录           日期
    V1.0                 初始版本         2023-04-02
    V1.1               增加电容 TP 接口     2023-12-06




                                 子
                       电
              讯
           鸿




深圳市鸿讯电子有限公司                   第 6 页     版本：V1.1
