Command: cmake -G Ninja -B /vol1/1000/项目/esp32BmsGps/output/esp32-wroom-32e-legacy/idf-build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/wintsa/.espressif/python_env/idf6.0_py3.11_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32 -DSDKCONFIG=/vol1/1000/项目/esp32BmsGps/firmware-builds/esp32-wroom-32e-legacy/sdkconfig -DSDKCONFIG_DEFAULTS=/vol1/1000/项目/esp32BmsGps/firmware-builds/esp32-wroom-32e-legacy/sdkconfig.defaults -DESP_BMS_PROFILE_FILE=/vol1/1000/项目/esp32BmsGps/firmware-builds/esp32-wroom-32e-legacy/generated/profile.cmake -DCCACHE_ENABLE=False /vol1/1000/项目/esp32BmsGps
-- Found Git: /usr/bin/git (found version "2.39.5") 
-- Component directory /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/mqtt does not contain a CMakeLists.txt file. No component will be added
-- Minimal build - OFF
-- The C compiler identification is GNU 15.2.0
-- The CXX compiler identification is GNU 15.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/wintsa/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/wintsa/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /home/wintsa/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
NOTICE: Processing 19 dependencies:
NOTICE: [1/19] atanisoft/esp_lcd_ili9488 (1.1.1)
NOTICE: [2/19] atanisoft/esp_lcd_touch_xpt2046 (1.0.6)
NOTICE: [3/19] espressif/button (4.2.0)
NOTICE: [4/19] espressif/cmake_utilities (0.5.3)
NOTICE: [5/19] espressif/esp_lcd_st7796 (1.4.0)
NOTICE: [6/19] espressif/esp_lcd_touch (1.2.1)
NOTICE: [7/19] espressif/esp_lcd_touch_ft5x06 (1.1.0~1)
NOTICE: [8/19] espressif/esp_lcd_touch_gt1151 (1.1.0~1)
NOTICE: [9/19] espressif/esp_lv_decoder (0.4.3)
NOTICE: [10/19] espressif/esp_lv_fs (1.0.1)
NOTICE: [11/19] espressif/esp_lvgl_adapter (0.6.2)
NOTICE: [12/19] espressif/esp_mmap_assets (2.0.0)
NOTICE: [13/19] espressif/esp_new_jpeg (1.0.2)
NOTICE: [14/19] espressif/freetype (2.14.2)
NOTICE: [15/19] espressif/knob (1.1.0)
NOTICE: [16/19] espressif/libpng (1.6.58)
NOTICE: [17/19] espressif/zlib (1.3.2)
NOTICE: [18/19] lvgl/lvgl (9.5.0)
NOTICE: [19/19] idf (6.0.2)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5;esp32c61 SoCs
-- KCONFIG_REPORT_VERBOSITY not set, using default
-- Project sdkconfig file /vol1/1000/项目/esp32BmsGps/firmware-builds/esp32-wroom-32e-legacy/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - failed
-- App "esp32_bms_gps_idf" version: 506233b-dirty
-- Found Python3: /home/wintsa/.espressif/python_env/idf6.0_py3.11_env/bin/python (found version "3.11.2") found components: Interpreter 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - no
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - not found
-- Could NOT find Threads (missing: Threads_FOUND) 
-- Could NOT find Threads (missing: Threads_FOUND) 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Failed
-- Setting up mbedtls configuration
-- Linkage type is PUBLIC
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system/ld/esp32/memory.ld.in
--   -> Preprocessing .in script: /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system/ld/esp32/memory.ld.in
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system/ld/esp32/sections.ld.in
--   -> Preprocessing .in script: /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system/ld/esp32/sections.ld.in
--   -> Applying ldgen processing: /vol1/1000/项目/esp32BmsGps/output/esp32-wroom-32e-legacy/idf-build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.libc-funcs.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.eco3.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/soc/esp32/ld/esp32.peripherals.ld
-- BUTTON: 4.2.0
-- LVGL version: 9.5.0
-- ESP_MMAP_ASSETS: 2.0.0
-- ESP_LV_FS: 1.0.1
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1") 
-- KNOB: 1.1.0
-- ESP_LCD_ST7796: 1.4.0
-- Components: app_update atanisoft__esp_lcd_ili9488 atanisoft__esp_lcd_touch_xpt2046 bootloader bootloader_support bt cxx driver efuse esp_adc esp_app_format esp_blockdev esp_bms_bms_ble esp_bms_controller_ble esp_bms_idf_runtime esp_bms_lvgl_bridge esp_bms_lvgl_contract esp_bms_lvgl_ui esp_bms_network esp_bms_ota esp_bootloader_format esp_coex esp_common esp_driver_bitscrambler esp_driver_dma esp_driver_gpio esp_driver_i2c esp_driver_i2s esp_driver_ledc esp_driver_parlio esp_driver_spi esp_driver_uart esp_driver_usb_serial_jtag esp_event esp_fardriver_protocol esp_gdbstub esp_hal_ana_conv esp_hal_clock esp_hal_dma esp_hal_gpio esp_hal_gpspi esp_hal_i2c esp_hal_i2s esp_hal_lcd esp_hal_ledc esp_hal_mspi esp_hal_parlio esp_hal_pmu esp_hal_rtc_timer esp_hal_security esp_hal_timg esp_hal_touch_sens esp_hal_twai esp_hal_uart esp_hal_usb esp_hal_wdt esp_http_server esp_hw_support esp_lcd esp_libc esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_stdio esp_system esp_timer esp_usb_cdc_rom_console esp_wifi espressif__button espressif__cmake_utilities espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lv_decoder espressif__esp_lv_fs espressif__esp_lvgl_adapter espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__freetype espressif__knob espressif__libpng espressif__zlib esptool_py freertos hal heap http_parser log lvgl__lvgl lwip main mbedtls nvs_flash nvs_sec_provider partition_table pthread soc spi_flash vfs wpa_supplicant xtensa
-- Component paths: /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/app_update /vol1/1000/项目/esp32BmsGps/managed_components/atanisoft__esp_lcd_ili9488 /vol1/1000/项目/esp32BmsGps/managed_components/atanisoft__esp_lcd_touch_xpt2046 /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/bootloader /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/bootloader_support /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/bt /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/cxx /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/driver /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/efuse /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_adc /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_app_format /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_blockdev /vol1/1000/项目/esp32BmsGps/components/esp_bms_bms_ble /vol1/1000/项目/esp32BmsGps/components/esp_bms_controller_ble /vol1/1000/项目/esp32BmsGps/components/esp_bms_idf_runtime /vol1/1000/项目/esp32BmsGps/components/esp_bms_lvgl_bridge /vol1/1000/项目/esp32BmsGps/components/esp_bms_lvgl_contract /vol1/1000/项目/esp32BmsGps/components/esp_bms_lvgl_ui /vol1/1000/项目/esp32BmsGps/components/esp_bms_network /vol1/1000/项目/esp32BmsGps/components/esp_bms_ota /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_bootloader_format /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_coex /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_common /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_bitscrambler /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_dma /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_gpio /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_i2c /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_i2s /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_ledc /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_parlio /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_spi /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_uart /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_driver_usb_serial_jtag /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_event /vol1/1000/项目/esp32BmsGps/components/esp_fardriver_protocol /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_gdbstub /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_ana_conv /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_clock /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_dma /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_gpio /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_gpspi /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_i2c /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_i2s /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_lcd /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_ledc /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_mspi /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_parlio /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_pmu /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_rtc_timer /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_security /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_timg /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_touch_sens /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_twai /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_uart /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_usb /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hal_wdt /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_http_server /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_hw_support /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_lcd /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_libc /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_mm /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_netif /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_netif_stack /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_partition /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_phy /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_pm /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_psram /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_ringbuf /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_security /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_stdio /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_timer /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_usb_cdc_rom_console /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_wifi /vol1/1000/项目/esp32BmsGps/managed_components/espressif__button /vol1/1000/项目/esp32BmsGps/managed_components/espressif__cmake_utilities /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_lcd_st7796 /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_lcd_touch /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_lcd_touch_ft5x06 /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_lcd_touch_gt1151 /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_lv_decoder /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_lv_fs /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_lvgl_adapter /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_mmap_assets /vol1/1000/项目/esp32BmsGps/managed_components/espressif__esp_new_jpeg /vol1/1000/项目/esp32BmsGps/managed_components/espressif__freetype /vol1/1000/项目/esp32BmsGps/managed_components/espressif__knob /vol1/1000/项目/esp32BmsGps/managed_components/espressif__libpng /vol1/1000/项目/esp32BmsGps/managed_components/espressif__zlib /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esptool_py /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/freertos /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/hal /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/heap /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/http_parser /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/log /vol1/1000/项目/esp32BmsGps/managed_components/lvgl__lvgl /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/lwip /vol1/1000/项目/esp32BmsGps/main /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/mbedtls /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/nvs_flash /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/nvs_sec_provider /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/partition_table /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/pthread /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/soc /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/spi_flash /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/vfs /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/wpa_supplicant /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /vol1/1000/项目/esp32BmsGps/output/esp32-wroom-32e-legacy/idf-build
