Command: cmake -G Ninja -B /vol1/1000/项目/esp32BmsGps/build-esp32-wroom-32e-legacy-s1000rr-diag -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/wintsa/.espressif/python_env/idf6.0_py3.11_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /vol1/1000/项目/esp32BmsGps
-- IDF_TARGET is not set, guessed 'esp32' from sdkconfig '/vol1/1000/项目/esp32BmsGps/sdkconfig'
-- Found Git: /usr/bin/git (found version "2.39.5") 
-- Component directory /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/mqtt does not contain a CMakeLists.txt file. No component will be added
-- Minimal build - OFF
-- The C compiler identification is GNU 15.2.0
-- The CXX compiler identification is GNU 15.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/wintsa/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/wintsa/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /home/wintsa/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
NOTICE: Processing 19 dependencies:
NOTICE: [1/19] atanisoft/esp_lcd_ili9488 (1.1.1)
NOTICE: [2/19] atanisoft/esp_lcd_touch_xpt2046 (1.0.6)
NOTICE: [3/19] espressif/button (4.2.0)
NOTICE: [4/19] espressif/cmake_utilities (0.5.3)
NOTICE: [5/19] espressif/esp_lcd_st7796 (1.4.0)
NOTICE: [6/19] espressif/esp_lcd_touch (1.2.1)
NOTICE: [7/19] espressif/esp_lcd_touch_ft5x06 (1.1.0~1)
NOTICE: [8/19] espressif/esp_lcd_touch_gt1151 (1.1.0~1)
NOTICE: [9/19] espressif/esp_lv_decoder (0.4.3)
NOTICE: [10/19] espressif/esp_lv_fs (1.0.1)
NOTICE: [11/19] espressif/esp_lvgl_adapter (0.6.2)
NOTICE: [12/19] espressif/esp_mmap_assets (2.0.0)
NOTICE: [13/19] espressif/esp_new_jpeg (1.0.2)
NOTICE: [14/19] espressif/freetype (2.14.2)
NOTICE: [15/19] espressif/knob (1.1.0)
NOTICE: [16/19] espressif/libpng (1.6.58)
NOTICE: [17/19] espressif/zlib (1.3.2)
NOTICE: [18/19] lvgl/lvgl (9.5.0)
NOTICE: [19/19] idf (6.0.2)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5;esp32c61 SoCs
-- KCONFIG_REPORT_VERBOSITY not set, using default
-- Project sdkconfig file /vol1/1000/项目/esp32BmsGps/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- App "esp32_bms_gps_idf" version: e7335aa-dirty
-- Found Python3: /home/wintsa/.espressif/python_env/idf6.0_py3.11_env/bin/python (found version "3.11.2") found components: Interpreter 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - no
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - not found
-- Could NOT find Threads (missing: Threads_FOUND) 
-- Could NOT find Threads (missing: Threads_FOUND) 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- Setting up mbedtls configuration
-- Linkage type is PUBLIC
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system/ld/esp32/memory.ld.in
--   -> Preprocessing .in script: /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system/ld/esp32/memory.ld.in
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system/ld/esp32/sections.ld.in
--   -> Preprocessing .in script: /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_system/ld/esp32/sections.ld.in
--   -> Applying ldgen processing: /vol1/1000/项目/esp32BmsGps/build-esp32-wroom-32e-legacy-s1000rr-diag/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.libc-funcs.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.newlib-reent-funcs.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/esp_rom/esp32/ld/esp32.rom.eco3.ld
-- Adding linker script /vol1/1000/项目/esp-idf/esp-idf-v6.0.2/components/soc/esp32/ld/esp32.peripherals.ld
-- BUTTON: 4.2.0
-- LVGL version: 9.5.0
-- ESP_MMAP_ASSETS: 2.0.0
-- ESP_LV_FS: 1.0.1
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1") 
-- KNOB: 1.1.0
-- ESP_LCD_ST7796: 1.4.0
-- Configuring incomplete, errors occurred!
See also "/vol1/1000/项目/esp32BmsGps/build-esp32-wroom-32e-legacy-s1000rr-diag/CMakeFiles/CMakeOutput.log".
See also "/vol1/1000/项目/esp32BmsGps/build-esp32-wroom-32e-legacy-s1000rr-diag/CMakeFiles/CMakeError.log".
